#!/bin/bash
# Author: dysj4099@gmail.com

DATA_PATH=/data/mongo_data
PKG_PATH=/opt/mongodb-linux-x86_64-2.6.1.tgz

node1=(10.3.0.6 config mongos shard1 shard4_arb shard5)
node2=(10.3.0.8 config mongos shard1 shard2 shard5_arb)
node3=(10.3.0.9 config mongos shard1_arb shard2 shard3)
node4=(10.3.0.10 config mongos shard2_arb shard3 shard4)
node5=(10.3.0.12 config mongos shard3_arb shard4 shard5)
NODES=(node1 node2 node3 node4 node5)

PORTS=(mongos 27017 config 27016 shard1 27011 shard2 27012 shard3 27013 shard4 27014 shard5 27015)
